[nxos]
nxos1

[nexus:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.nxos.nxos
ansible_user=
ansible_password=
ansible_become=yes
ansible_become_method=enable
ansible_become_password=