[web]
web1    ansible_host=
web2    ansible_host=

[was]
was1    ansible_host=
was2    ansible_host=

[db]
db1     ansible_host=
db2     ansible_host=

[all:vars]
ansible_connection = ssh
ansible_user       =
ansible_password   =